AA.Calculator.App/MainWindow.xaml

<Window x:Class="AA.Calculator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AA.Calculator.App"
        mc:Ignorable="d"
		MinHeight="442" MinWidth="300"
		Height="370" Width="235"
        Title="Eliza">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="Background" Value="HotPink"></Setter>
			<Setter Property="BorderBrush" Value="Red"></Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="Silver"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox Text="{Binding Path=Equation}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Right"></TextBox>

		<TextBox Text="{Binding Path=Input}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
					VerticalAlignment="Stretch" TextAlignment="Right" 
					VerticalContentAlignment="Center" FontSize="18"></TextBox>


		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="2" Content="SIN"></Button>
		<Button Click="FunctionClick" Grid.Column="1" Grid.Row="2" Content="COS"></Button>
		<Button Click="FunctionClick" Grid.Column="2" Grid.Row="2" Content="TAN"></Button>
		<Button Click="ClearCurrentValue" Grid.Column="3" Grid.Row="2" Content="C"></Button>
		<Button Click="ClearEquation" Grid.Column="4" Grid.Row="2" Content="CC"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="3" Content="ArcSIN"></Button>
		<Button Click="FunctionClick" Grid.Column="1" Grid.Row="3" Content="ArcCOS"></Button>
		<Button Click="FunctionClick" Grid.Column="2" Grid.Row="3" Content="ArcTAN"></Button>
		<Button Click="FunctionClick" Grid.Column="3" Grid.Row="3" Content="EXP"></Button>
		<Button Click="FunctionClick" Grid.Column="4" Grid.Row="3" Content="SQRT"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="4" Content="Floor"></Button>
		<Button Click="FunctionClick" Grid.Column="1" Grid.Row="4" Content="Ceil"></Button>
		<Button Click="FunctionClick" Grid.Column="2" Grid.Row="4" Content="x^2"></Button>
		<Button Click="FunctionClick" Grid.Column="3" Grid.Row="4" Content="2^y"></Button>
		<Button Click="FunctionClick" Grid.Column="4" Grid.Row="4" Content="x^y"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="5" Content="Log"></Button>
		<Button Click="FunctionClick" Grid.Column="1" Grid.Row="5" Content="MOD"></Button>
		<Button Click="SignClick" Grid.Column="2" Grid.Row="5" Content="("></Button>
		<Button Click="SignClick" Grid.Column="3" Grid.Row="5" Content=")"></Button>
		<Button Click="SignClick" Grid.Column="4" Grid.Row="5" Content="/"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="6" Content="Log10"></Button>
		<Button Click="NumberClick" Grid.Column="1" Grid.Row="6" Content="7"></Button>
		<Button Click="NumberClick" Grid.Column="2" Grid.Row="6" Content="8"></Button>
		<Button Click="NumberClick" Grid.Column="3" Grid.Row="6" Content="9"></Button>
		<Button Click="SignClick" Grid.Column="4" Grid.Row="6" Content="*"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="NumberClick"  Grid.Column="0" Grid.Row="7" Content="E"></Button>
		<Button Click="NumberClick" Grid.Column="1" Grid.Row="7" Content="4"></Button>
		<Button Click="NumberClick" Grid.Column="2" Grid.Row="7" Content="5"></Button>
		<Button Click="NumberClick" Grid.Column="3" Grid.Row="7" Content="6"></Button>
		<Button Click="SignClick" Grid.Column="4" Grid.Row="7" Content="-"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="NumberClick"  Grid.Column="0" Grid.Row="8" Content="Pi"></Button>
		<Button Click="NumberClick" Grid.Column="1" Grid.Row="8" Content="1"></Button>
		<Button Click="NumberClick" Grid.Column="2" Grid.Row="8" Content="2"></Button>
		<Button Click="NumberClick" Grid.Column="3" Grid.Row="8" Content="3"></Button>
		<Button Click="SignClick" Grid.Column="4" Grid.Row="8" Content="+"></Button>
		<!--<Button Grid.Column="4" Grid.Row="2" Content="42"></Button>-->
		<Button Click="FunctionClick" Grid.Column="0" Grid.Row="9" Content="Round"></Button>
		<Button Click="FunctionClick" Grid.Column="1" Grid.Row="9" Content="ABS"></Button>
		<Button Click="NumberClick" Grid.Column="2" Grid.Row="9" Content="0"></Button>
		<Button Click="SignClick" Grid.Column="3" Grid.Row="9" Content=","></Button>
		<Button Click="Calculate" Grid.Column="4" Grid.Row="9" Content="="></Button>
	</Grid>
</Window>
